@import url(./fonts.css);
@import url(./partials/_variables.css);
@import url(./partials/_global.css);

.header-area .main-menu .navbar-nav .nav-link {
  font: normal 500 15px/2px var(--roboto);

  text-transform: uppercase;
  padding: 1.7rem;
  color: var(--title-color);
}

.navbar .navbar-nav a:hover {
  background: var(--gradient-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header-area .main-menu .navbar-nav .active {
  background: var(--gradient-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  background-clip: text;
}

/* site main  */

.site-main .site-banner {
  background: url(../img/banner/home-banner.png) no-repeat 0% 50%;
}

.site-main .site-banner .site-title h3 {
  padding-top: 35%;
  font-weight: 500;
}

.site-main .site-banner .site-title h3::after {
  content: "";
  height: 2px;
  width: 18vw;
  background-color: black;
  display: inline-block;
  margin-left: 5%;
  transform: translateY(-10px);
}

.site-main .site-banner .site-title h1 {
  font-size: 5rem;
}

.site-main .site-banner .site-title h4 {
  font-size: 1.5rem;
}

.site-main .site-banner .banner-img img {
  padding: 7rem 0;
  width: 90rem;
}

.site-main .about-area {
  padding: 8rem 5rem;
}

.site-main .about-area h2 > span {
  display: block;
  font: normal bold 49px/60px var(--roboto);
  letter-spacing: 21px;
}

.site-main .about-area .paragraph > p {
  padding: 0.4rem 0;
}

.site-main .brand-area {
  padding: 1rem 4rem;
  margin-bottom: 4rem;
}

.site-main .brand-area .single-brand {
  border: 1px solid var(--border-color);
  text-align: center;
  padding: 1.8rem 0;
  height: 100px;
  margin: 0.5rem 0rem;
  transition: transform 0.4s ease-out;
}

.site-main .brand-area .single-brand > img {
  width: 50%;
}

.site-main .brand-area .single-brand:hover {
  box-shadow: var(--box-shadow);
  transform: scale(1.1);
}

.site-main .brand-area .single-brand:hover > img {
  filter: brightness(0.15);
}

.site-main .brand-area .experience-area {
  position: relative;
}
.site-main .brand-area .experience-area span {
  display: block;
}

.site-main .brand-area .experience-area .years-area {
  background: url(../img/client-info-bg.png) no-repeat 45px 20px;
  padding: 2rem 0px;
  width: 40rem;
  height: 18rem;
  padding-left: 8rem;
  position: relative;
}

.site-main .brand-area .experience-area .bg-panel {
  position: absolute;
  left: -190px;
  top: 0%;
  background-color: #e029290a;
  width: 400px;
  height: 400px;
  margin-left: 340px;
}

.site-main .brand-area .experience-area .years-area .years {
  font: normal bold 84px/40px var(--roboto);
  color: var(--primary-color2);
}

.site-main .brand-area .experience-area .years-area h2 > span {
  font: normal 600 22px/30px var(--roboto);
}

.site-main .brand-area .experience-area .call-area {
  padding-left: 10rem;
}

/* services area  */

.site-main .services-area {
  padding: 7rem 2rem;
}

.site-main .services-area .services-title {
  padding: 0 14rem;
}

.site-main .services-area .services-title h1 {
  font-size: 35px;
}

.site-main .services-area .services {
  background-color: rgba(248, 252, 253, 0.973);
  padding: 2rem 0;
  width: 16rem;
  margin: 5rem 0.5rem;
  transition: box-shadow 0.7s ease;
}

.site-main .services-area .services:hover {
  box-shadow: var(--box-shadow);
}

.site-main .project-area {
  padding: 4rem 0;
}

.site-main .project-area .button-group button {
  background-color: transparent;
  border: none;
  font: normal 500 1rem/130px var(--roboto);
}

.site-main .project-area .button-group button + button {
  padding-left: 3rem;
}

.site-main .project-area .grid .our-project > .title h4 {
  font: normal 700 25px/12px var(--roboto);
}

.site-main .project-area .grid .our-project > .title span {
  text-transform: capitalize;
}
